---
layout: layout
title: Shapesmith
---

<div class="row">
  <div class="twocol">
  </div>
  <div class="eightcol">

     <p>I'm building Shapesmith to be a free and open source 3D modelling project. It's aim is to make designing 3D printable models accessible to anyone with a modern browser (that supports WebGL). Right now you can draw shapes using primitives, perform boolean operations, do transformations, and export your models to STL format. See the <a href="/blog.html">blog</a> for details on recent changes.</p>
      <p><a href="mailto:bjnortier@shapesmith.net">Feedback</a> would be very much appreciated!</p>
      <p>Benjamin Nortier</br><a href="mailto:bjnortier@shapesmith.net">bjnortier@shapesmith.net</a></br><a href="http://www.twitter.com/bjnortier">@bjnortier</a></p>
															      
    </div>
  </div>
  <div class="twocol last">
  </div>
</div>
